{
    "name": "vue-with-typescript",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "unit": "vue-cli-service test:unit",
        "unit:update": "vue-cli-service test:unit -u",
        "unit:coverage": "vue-cli-service test:unit -u --coverage",
        "unit:watchCoverage": "vue-cli-service test:unit --coverage --watch",
        "unit:watch": "vue-cli-service test:unit --watch",
        "e2e": "vue-cli-service test:e2e",
        "lint": "vue-cli-service lint --fix"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "core-js": "^3.6.5",
        "crypto-js": "^4.0.0",
        "ts-transformer-keys": "^0.4.2",
        "vue": "^2.6.11",
        "vue-chartjs": "^3.5.1",
        "vue-class-component": "^7.2.3",
        "vue-property-decorator": "^8.4.2",
        "vue-router": "^3.2.0",
        "vuex": "^3.4.0",
        "vuex-class": "^0.3.2",
        "vuex-module-decorators": "^0.17.0",
        "vuex-smart-module": "^0.4.5"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^5.11.4",
        "@types/faker": "^4.1.12",
        "@types/jest": "^24.0.19",
        "@types/testing-library__jest-dom": "^5.9.2",
        "@typescript-eslint/eslint-plugin": "^2.33.0",
        "@typescript-eslint/parser": "^2.33.0",
        "@vue/cli-plugin-babel": "~4.4.0",
        "@vue/cli-plugin-e2e-cypress": "~4.4.0",
        "@vue/cli-plugin-eslint": "~4.4.0",
        "@vue/cli-plugin-router": "~4.4.0",
        "@vue/cli-plugin-typescript": "~4.4.0",
        "@vue/cli-plugin-unit-jest": "~4.4.0",
        "@vue/cli-plugin-vuex": "~4.4.0",
        "@vue/cli-service": "~4.4.0",
        "@vue/eslint-config-airbnb": "^5.0.2",
        "@vue/eslint-config-typescript": "^5.0.2",
        "@vue/test-utils": "^1.0.3",
        "eslint": "^6.7.2",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-vue": "^6.2.2",
        "faker": "^4.1.0",
        "typescript": "~3.9.3",
        "vue-template-compiler": "^2.6.11"
    }
}
